VITE_FIREBASE_APIKEY="AIzaSyAIt__CZbl6JrFV5zL8-MU1hgZRXepa6jo"
VITE_FIREBASE_AUTHDOMAIN="ecommerce-storefront-107f4.firebaseapp.com"
VITE_FIREBASE_PROJECTID="ecommerce-storefront-107f4"
VITE_FIREBASE_STORAGEBUCKET="ecommerce-storefront-107f4.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID="225520899099"
VITE_FIREBASE_APPID="1:225520899099:web:973878a7d7c26c1c3854be"

